{
    "OllamaApi": {
        "BaseUrl": "http://localhost:11434/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=192.168.1.233\\SQLEXPRESS2019;Initial Catalog=MyDatabase;User ID=sa;Password=Admin1234;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}